<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styl1.css">
        <title>Filmy</title>
    </head>
    <body>
        <div>
        <div class="LEWY">
            <h3>Dostępne gatunki filmu</h3>
            <ol>
                <li>Sci-Fi</li>
                <li>animacja</li>
                <li>dramat</li>
                <li>horror</li>
                <li>komedia</li>
            </ol>
            <p><a href="kadr.jpg">Pobierz obraz</a></p>
            <p><a href="https://repertuar-kin.pl" target="_blank">Sprawdz repertuar kin</a></p>
        </div>
        </div>
        <div>
        <div class="PRAWY1">
            <h1>FILMOTEKA</h1>
        </div>
        </div>
        <div>
        <div class="PRAWY2">
                <form action="dodaj.php" method="post">
                    Tytuł: <input type="text" name="tytul"><br>
                    Gatunek filmu: <input type="number" name="gatunek"><br>
                    Rok produkcji: <input type="number" name="rok"><br>
                    Ocena: <input type="number" name="ocena"><br>
                    <input type="reset" value="CZYŚĆ"><input type="submit" value="DODAJ">
                </form>
        </div>
        </div>
        <div>
        <div class="PRAWY3">
            <img src="kadr.jpg" alt="zdjęcia filmowe">
        </div>
        </div>
        <div>
        <div class="stopka">
            <p>Autor strony: </p>
        </div>
        </div>
    </body>
</html>