<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Usługi Informatyczne</title>
                <link rel="stylesheet" href="styl.css" type="text/css">
				<link rel="icon" type="image/png" href="./logo.png">
            </head>
            <body>
        <div class="kontener">

            <div class="logo">
                <img src="logo.png" alt="logo firmy">

            </div>
            
           
            
            <div class="Menu">

            <a href="index.html">O Nas</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Kontakt</a>
                
                      
        </div>

        <div class="Baner">
                
            <img src="animacja3.gif" alt="Reklama">
        
        
            </div>
           <div class="P">
        <br>
        <hr>
      
        <h1>Firma IT - Usługi Informatyczne</h1>
        <br>
        <br>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.
        <br>
        <br>Co nas cechuje? Doświadczenie, niezawodność, konkurecyjne ceny.
        <br>
        <br><hr>
</div> 
            
                <div class="stopa">

                <p>Autor strony: KorWIN™</p>
             
            
                </div>

            </div>
            
            </body>
</html>

