<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Usługi Informatyczne</title>
                <link rel="stylesheet" href="styl.css" type="text/css">
				<link rel="icon" type="image/png" href="./logo.png">
            </head>
            <body>
        <div class="kontener">

            <div class="logo">
                <img src="logo.png" alt="logo firmy">

            </div>
            
           
            
            <div class="Menu">

            <a href="index.html">O Nas</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Kontakt</a>
                
                      
        </div>

        <div class="Baner">
                
            <img src="animacja3.gif" alt="Reklama">
        
        
            </div>
            <div class="VR">
                <hr>

                <table>
                    <tr>
                <td>Imię </td><td><input type="text" class="Imie"></td>
                </tr>
                <tr>
                <td>Nazwisko </td><td> <input type="text" class="Undname"></td>
                </tr>
                <tr>
                <td>E majl </td><td> <input type="text" class="Onet"></td>
                </tr>
                <tr>
                <td>Oferowane Usługi</td><td> <select class="Wybory">
                    <option>Outsourcing IT</option>
                    <option>Instalacja i konfiguracja systemów operacyjnych</option>
                    <option>Sprzęt komputerowy</option>
                    <option>Serwis komputerów</option>
                    <option>Projektowanie i aktualizacja stron WWW</option>
                    <option>Hosting</option>
                    <option>( ͡° ͜ʖ ͡°)</option>
                </select> </td>
                </tr>
                <tr>
                <td><input type="checkbox" class="Punkt"> Jestem za Korwinem™</td>
                </tr>
                <tr>
                <td><input type="button" onclick="location.reload()" class="Resetuj" value="Resetuj">
                <input type="button" onclick="PRZ()" class="Przeslij" value="Prześlij"></td>
                </tr>
            </table>
            <hr>
                
                <script type="text/javascript">
                    function PRZ(){
                    var Imię 
                    var Undname
                    var Onet 
                    var Wybory
                    var Final
                    var Imię=document.querySelector(".Imie").value;
                    var Undname=document.querySelector(".Undname").value;
                    var Onet=document.querySelector(".Onet").value;
                    var Wybory=document.querySelector(".Wybory").value;
                    var Final=document.querySelector(".Final").value;
                   
                    document.querySelector(".Final").innerHTML=Imię+"<br>"+Undname+"<br>"+Onet+"<br>"+"Usługa: "+Wybory+"<br>"+"\"Za Wolny Rynek i Wolny Kraj\"";
                    }
                    
                    
                </script>
                   
                    <div class="Final" style="text-align: center;">
            <br>
          
                    </div>
    
    
    
            </div>
            
                <div class="stopa">

                <p>Autor strony: KorWIN™</p>
             
            
                </div>

            </div>
            
            </body>
</html>

