<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Usługi Informatyczne</title>
                <link rel="stylesheet" href="styl.css" type="text/css">
				<link rel="icon" type="image/png" href="./logo.png">
            </head>
            <body>
        <div class="kontener">

            <div class="logo">
                <img src="logo.png" alt="logo firmy">

            </div>
            
           
            
            <div class="Menu">

            <a href="index.html">O Nas</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Kontakt</a>
                
                      
        </div>

        <div class="Baner">
                
            <img src="animacja3.gif" alt="Reklama">
        
        
            </div>
            <div class="tabelo" style="text-align: center;">
                <hr>
              
                <h1>Oferowane Usługi</h1>
            <ul>
                <li>Outsourcing IT</li>
                <li> Instalacja i konfiguracja systemów operacyjnych</li>
                <li>Sprzęt komputerowy</li>
                <li>Serwis komputerów</li>
                <li>Projektowanie i aktualizacja stron WWW</li>
                <li>Hosting</li>
            </ul>
            <hr>
            </div>
            
                <div class="stopa">

                <p>Autor strony: KorWIN™</p>
             
            
                </div>

            </div>
            
            </body>
</html>
