<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Usługi informatyczne</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="logo.png" alt="logo firmy">
        </div>
        <div class="menu">
            <a href="index.html">O nas</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
        <div class="baner">
            <img src="animacja.gif" alt="">
        </div>
        <div class="dish">
            <hr>
            <h2>Kontakt</h2>
            <form>
            <table>
                <tr>
                    <td>Imię: </td>
                    <td><input type="text" name="imie" id="imie"></td>
                </tr>
                <tr>
                    <td>Nazwisko: </td>
                    <td><input type="text" name="nazwisko" id="nazwisko"></td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td><input type="text" name="mail" id="mail"></td>
                </tr>
                <tr>
                    <td>Usługa: </td>
                    <td><textarea name="usluga" id="usluga" cols="30" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" name="regulamin" id="regulamin"> Zapoznałam/em się z regulaminem</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="reset" value="Resetuj"><input type="button" value="Prześlij" onclick="funkcja()"></td>
                </tr>
            </table>
            </form>
            <p id="result"></p>
            <script>
                function funkcja(){
                    var imie = document.getElementById("imie").value.toUpperCase();
                    var nazwisko = document.getElementById("nazwisko").value.toUpperCase();
                    var usluga = document.getElementById("usluga").value;
                    var regulamin = document.getElementById("regulamin").checked;
                    if(regulamin==false){
                        document.getElementById("result").style.color="red";
                        document.getElementById("result").innerHTML="Musisz zapoznać się z regulaminem";
                    }else if(regulamin==true){
                        document.getElementById("result").style.color="black";
                        document.getElementById("result").innerHTML=imie+" "+nazwisko+"<br>";
                        document.getElementById("result").innerHTML+="Treść Twojej sprawy: "+usluga+"<br>";
                        document.getElementById("result").innerHTML+="Na podany e-mail zostanie wysłana oferta.";
                    }
                }
            </script>
            <hr>
        </div>
        <div class="footer">
                Autor strony: <b>Paweł Mazur</b>
        </div>
    </div>
</body>
</html>