<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Usługi informatyczne</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="logo.png" alt="logo firmy">
        </div>
        <div class="menu">
            <a href="index.html">O nas</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
        <div class="baner">
            <img src="animacja.gif" alt="">
        </div>
        <div class="dish">
            <hr>
            <h1>Oferowane usługi</h1>
            <ul>
                <li>Outsourcing IT</li>
                <li>Instalacja i konfiguracja systemów operacyjnych</li>
                <li>Sprzęt komputerowy</li>
                <li>Serwis komputerów</li>
                <li>Projektowanie i aktualizacja stron WWW</li>
                <li>Hosting</li>
            </ul>
            <hr>
        </div>
        <div class="footer">
                Autor strony: <b>Paweł Mazur</b>
        </div>
    </div>
</body>
</html>