<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Formatowanie</title>
                <link rel="stylesheet" href="styl2.css" type="text/css">
        </head>

        <div class="baner">
         <h1>Formatowanie dokumentów HTML</h1>

        </div>
        <div class="G1">

         <h2>Przykład listy - hobby</h2>
         <ul>
         <li>muzyka</li>
         <li>turystyka</li>
         </ul>
         <ol>
         <li>góry</li>
         <li>jeziora</li>
         <li>na rowerze</li>    
         </ol>    
         <ul>
         <li>książki</li>
         </ul>
            
        </div>
        <div class="G2">
        
        <h2>Przykład tabeli - rozkład dnia</h2>
        <table>
        <tr>
        <th>Pora dnia</th>
        <th>obowiązki</th>
        </tr>    
        <tr>
                <td>rano</td>
                <td>nauka</td>
                </tr>
                <tr>
                        <td>południe</td>
                        <td>zajęcia dodatkowe</td>
                        </tr>
                        <tr>
                                <td>popołudnie</td>
                                <td rowspan="2">moje hobby</td>
                                </tr>
                                <tr>
                                        <td>wieczór</td>
                                        
                                        </tr>
        </table>

            
        </div>
        <div class="G3">

        <img src="napisy.png" alt="technologia web">

            
        </div>
        <div class="shit">

        <p>Podaj rozmiar tekstu w procentach:
        <input type="number" name="procenty">
        % </p>

        <p>
            <select name="wybor">
            <option Value="prosty">prosty</option>
            <option Value="krzywy">kursywa</option>

            </select>
        </p>
        <p>Jakim kolorem sformatować tekst? Wybierz przycisk</p>

        <p>
          <button onclick="guzikC()" class="cze"></button>
          <button onclick="guzikZ()" class="zie"></button>
          <button onclick="guzikN()" class="nie"></button>
        </p>
        <p class="zdanie">To jest przykład zdania które jest modyfikowane</p>

            
        </div>

    
        <script type="text/javascript">
        function guzikC() {
                
        var czerwony = document.querySelector(".cze"); 
        var procenty = document.querySelector("input[name=procenty]").value;   
        var wybor = document.querySelector("select[name=wybor]").value;
        var zdanie = document.querySelector(".zdanie");
        zdanie.style.color="red"; }

        function guzikZ() {

        var czerwony = document.querySelector(".cze"); 
        var procenty = document.querySelector("input[name=procenty]").value;   
        var wybor = document.querySelector("select[name=wybor]").value;
        var zdanie = document.querySelector(".zdanie");
        zdanie.style.color="green"; }

        function guzikN() {

        var czerwony = document.querySelector(".cze"); 
        var procenty = document.querySelector("input[name=procenty]").value;   
        var wybor = document.querySelector("select[name=wybor]").value;
        var zdanie = document.querySelector(".zdanie");
        zdanie.style.color="blue"; }
                
                
    
        </script>
                    



        <div class="stopa">
           <p>Formatowaniem tekstu zajmował się: Tomasz Kanpik</p>
            
        </div>
<body>
</body>