<!doctype html>
<html>
     <head>
        <title>Hurtownia</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styl4.css">
     </head>
     <body>
         <div class="top"></div>
         <div class="logo">
             <img src="logo.png" alt="hurtownia">
         </div>
         <div class="menu">
             <a href="index.html">Strona główna</a>
             <a href="zamowienia.html">Zamówienia</a>
             <a href="blog.html">Blog o kawie</a>
             <a href="htttp://gatunki-kawy.pl">Odwiedź także</a>
         </div>
         </div>
         <div class="baner">
             <h1>Hurtownia kawy</h1>
         </div>
         <div class="lewy">
             <h2>Oferta</h2>
             <ol>
                 <li>Kawa palona Arabica</li>
                 <li>Kawa palona Robusta</li>
                 <li>Kawa bezkofeinowa</li>
                 <li class="przekreslony">Kawa zielona</li>
             </ol>
         </div>
         <div class="prawy">
             <img src="kawa.png" alt="Poczęstuj się">
         </div>
         <div class="stopka">
                Stronę przygotował: <b>Paweł Mazur</b>
         </div>
     </body>
</html>