<!doctype html>
<html>
     <head>
        <title>Hurtownia</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styl4.css">
        <script>
            function calc(){
                var kawa = parseInt(document.getElementById("kawa").value);
                var waga = parseInt(document.getElementById("waga").value);
                if(kawa=="1"){
                    var cena = waga * 5;
                } else if(kawa=="2"){
                    var cena = waga * 7;
                } else if (kawa=="3"){
                    var cena = waga * 6;
                } else {
                    var cena = 0;
                }
                document.getElementById("wynik").innerHTML = "Koszt zamówienia wynosi "+cena+" zł";
            }
        </script>
     </head>
     <body>
         <div class="logo">
             <img src="logo.png" alt="hurtownia">
         </div>
         <div class="menu">
             <a href="index.html">Strona główna</a>
             <a href="zamowienia.html">Zamówienia</a>
             <a href="blog.html">Blog o kawie</a>
             <a href="htttp://gatunki-kawy.pl">Odwiedź także</a>
         </div>
         <div class="baner">
             <h1>Hurtownia kawy</h1>
         </div>
         <div class="lewy">
             <h2>Oferta</h2>
             <ol>
                 <li>Kawa palona Arabica</li>
                 <li>Kawa palona Robusta</li>
                 <li>Kawa bezkofeinowa</li>
                 <li class="przekreslony">Kawa zielona</li>
             </ol>
         </div>
         <div class="prawy">
             Podaj numer kawy:<br>
             <input type="number" name="kawa" id="kawa"><br>
             Podaj wagę w dekagramach<br>
             <input type="number" name="waga" id="waga"><br>
             <button onclick="calc()">Zamów</button><br>
             <span id="wynik"></span>
         </div>
         <div class="stopka">
                Stronę przygotował: <b>Paweł Mazur</b>
         </div>
     </body>
</html>