<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>G.S.R.T.C.</title>
                <link rel="stylesheet" href="PanBus2.css" type="text/css">
            </head>
            <body>
        
                <div class="PanelB">
                   <h3>Dostępne gatunki autobusów</h3>

                   <ol>
                    
                    <li>Pancerny</li>
                    <li>Dwudrzwiowy</li>
                    <li>Klasyczny</li>
                    <li>Używany</li>
                    <li>Rozwalony</li>
                    
                   </ol>

                   
                   

                   <h2>POLECAMY</h2>
                   <h3>~ Anshuman Bhaduri</h3>
                  
                   <img src="IndianMan.png" id="IndianMan" alt="zdjęcia filmowe">
                   <img src="flaga.png" id="IndianMan" alt="Flaga Indii">
            
                </div>
            
                <div class="P1">
                
                    <h1>G.S.R.T.C.</h1>
        
            </div>
            
            <div class="P2">

                    <form method="post">
                
                        <br>
                        <input type="button" onclick="dodajPozycje()" style="width: auto;" value="DODAJ PRODUKT"/>
                        <input type="button" onclick="usunPozycje()" style="width: auto;"  value="USUŃ PRODUKT" />
                        <br>
            <table id="specyfikacjaFV" style="width: 100%;">
                <tr>
                    <td>
                Towar/Usługa:<br>
                <input type="text" name="cisk"><br>
            </td>
        <td>
                Ilość:<br><input type="number" onchange="Oblicz(this)" data-id="1" class="ilosc" name="cisk"><br>
            </td>
        <td>
                Cena netto:<br><input type="number" onchange="Oblicz(this)" data-id="1" class="cena_netto" name="cisk"><br>
            </td> 
        <td>
                VAT:<br>
                <select name="vat" onchange="Oblicz(this)"  data-id="1" class="vat">
                    <option>0</option>
                    <option>5</option>
                    <option>8</option>
                    <option>23</option>
                    </select>
                <br>
            
            </td>
        <td>
                Cena brutto:<br><input readonly type="number" class="cena_brutto" name="cisk"><br>
            </td>
        </tr>
           
 
            
            </table>
            </form>
          
        </div>
        <div style="padding: 10px 8px;text-align: right;">
                RAZEM (brutto):<input type="text" class="raaazem" readonly name="cisk"><br>
            </div>
            
        <div class="P3">
            
            <img src="IN.jpg" id="IN" alt="autobus">
            <img src="OUT.jpg" id="OUT" alt="autobus">
    </div>
            
                <div class="stopa">

                <p>Wszelkie prawa do autobusów należą do rdzennych mieszkańców Bombaju</p>
                <p><a href="Mahatma-Gandhi.jpg">Pobierz obraz</a> </p>
            
                </div>
            <script type="text/javascript">
            var count = 1;
            function Oblicz(obj) {
console.log(obj.getAttribute('data-id'));
                console.log("obliczanie");
//                 var cena_netto = document.querySelector(".cena_netto").value;
//                 var ilosc = document.querySelector(".ilosc").value;
//                 var vat = document.querySelector(".vat").value;
//                 console.log("obliczanie"+cena_netto+" "+ilosc+" "+((parseInt(vat)/100)+1));

//                 var wynik = parseFloat(cena_netto)*parseInt(ilosc)*((parseInt(vat)/100)+1);
// console.log("cena brutto : "+wynik);
// document.querySelector(".cena_brutto").value  = wynik;

// var cena_netto = document.querySelectorAll(".cena_netto").value;
//                 var ilosc = document.querySelectorAll(".ilosc").value;
//                 var vat = document.querySelectorAll(".vat").value;
var getNrObiektu = obj.getAttribute('data-id');
console.log(getNrObiektu);

                var cena_netto = document.querySelector("#specyfikacjaFV > tbody > tr:nth-child("+getNrObiektu+") .cena_netto").value;
                var ilosc = document.querySelector("#specyfikacjaFV > tbody > tr:nth-child("+getNrObiektu+") .ilosc").value;
                var vat = document.querySelector("#specyfikacjaFV > tbody > tr:nth-child("+getNrObiektu+") .vat").value;
                console.log("obliczanie"+cena_netto+" "+ilosc+" "+((parseInt(vat)/100)+1));
 console.log(obj.getAttribute('data-id'));

console.log(obj.value);

var wynik = parseFloat(cena_netto)*parseInt(ilosc)*((parseInt(vat)/100)+1);
console.log("tesssst"+wynik);

//#specyfikacjaFV > tbody:nth-child(1) > tr:nth-child(2)
document.querySelector("#specyfikacjaFV > tbody > tr:nth-child("+getNrObiektu+") .cena_brutto").value = wynik;

printRazem();
            }
            function dodajPozycje() { 
                count++;
                console.log("adding");
                var tr = document.createElement("tr");
                var zawartosc_pozycji ='';
                zawartosc_pozycji += '<td>Towar/Usługa:<br>';
                zawartosc_pozycji += '<input type="text" name="cisk"><br>';
                zawartosc_pozycji +=   '</td>';
                zawartosc_pozycji += '<td>';
                zawartosc_pozycji +=   'Ilość:<br><input type="number" onchange="Oblicz(this)"  data-id="'+count+'" class="ilosc" name="cisk"><br>';
                zawartosc_pozycji += '</td>';

                zawartosc_pozycji += '<td>';
                zawartosc_pozycji += 'Cena netto:<br><input type="number" onchange="Oblicz(this)" data-id="'+count+'"  class="cena_netto" name="cisk"><br>';
                zawartosc_pozycji += '</td>';
 
                zawartosc_pozycji += '<td>';
                zawartosc_pozycji += 'VAT:<br>';
                zawartosc_pozycji += '<select name="vat" onchange="Oblicz(this)" data-id="'+count+'"  class="vat">';
                zawartosc_pozycji += ' <option>0</option>';
                zawartosc_pozycji += ' <option>5</option>';
                zawartosc_pozycji += ' <option>8</option>';
                zawartosc_pozycji += '<option>23</option>';
                zawartosc_pozycji += ' </select>';
                zawartosc_pozycji += ' <br>';
                zawartosc_pozycji += ' </td>';
                zawartosc_pozycji += '<td>';
                zawartosc_pozycji += ' Cena brutto:<br><input readonly type="number" class="cena_brutto" name="cisk"><br>';
                zawartosc_pozycji += '</td>';
              
              

   
        //             <option>23</option>
        //             </select>
        //         <br>
            
        //     </td>
        // <td>
        //         Cena brutto:<br><input readonly type="number" class="cena_brutto" name="cisk"><br>
        //     </td>
                
               // ';
                tr.innerHTML = zawartosc_pozycji;
                document.querySelector("#specyfikacjaFV tbody").appendChild(tr);
            
            }
            
            function printRazem(){ 
                var sumujRazem = document.querySelectorAll('.cena_brutto');

                 var sumaFinalna = 0;
                for(var x=0;x<sumujRazem.length;x++)  {
                    sumaFinalna += parseFloat(sumujRazem[x].value);
                }
                console.log("suma finaaalna:"+sumaFinalna);
                document.querySelector(".raaazem").value = sumaFinalna.toFixed(2);
            }
            function usunPozycje() { 
                count--;
                console.log("deleting");
//console.log(ile_elementow_siedzi_w_tabeli);
                var content = document.querySelector("#specyfikacjaFV tbody");
                var ile_elementow_siedzi_w_tabeli = document.querySelectorAll("#specyfikacjaFV tbody tr");
                if(parseInt(ile_elementow_siedzi_w_tabeli.length) > 1) {
                console.log("nooo to tyle siedzi w tabeeeli: "+ile_elementow_siedzi_w_tabeli.length);
               // console.log(content.childNodes);
               
                
                content.removeChild(document.querySelector('#specyfikacjaFV tbody tr:nth-child('+ile_elementow_siedzi_w_tabeli.length+')')); //content.childNodes[ile_elementow_siedzi_w_tabeli-2]
                printRazem();
            }
            }


            </script>
            </body>
</html>