<!--
    Daniel : 5
    Pawel : 5
    Janusz : 5
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Stacja Meteo</title>
    <link rel="Stylesheet" href="Nowy.css">
</head>

<body>
    <div class="baner">
        <h1>STACJA METEO</h1>
    </div>
    <div class="lewy">
        <h2>Dokumentacja wyników zapytań w bazie Meteo</h2>

        <table style="border: 1px solid;">
            <tr>
                <td><img src="kw1.jpg" alt="Kwerenda1"></td>
                <td><img src="kw2.jpg" alt="Kwerenda2"></td>
            </tr>
            <tr>
                <td><img src="kw3.jpg" alt="Kwerenda3"></td>
                <td><img src="kw4.jpg" alt="Kwerenda4"></td>
            </tr>
        </table>

    </div>
    <div class="prawy">
        <h2>Zamiana jednostek temperatury</h2>
        <form action="...">
            <label>Temperatura woC</label>
            <br>
            <input type="number" id="C">
            <br>
            <br>
            <br>
            <br>
            <br>
            <label>Zamień na: </label>
            <br>
            <br>
            <button type="button" id="K" onclick="calcK()" style="margin: 0 10px;">Kelwiny</button>

            <button type="button" id="F" onclick="calcF()" style="margin: 0 10px;">Fahrenheity</button>
            <br>
            <br>
            <span class="wynik"></span>
            <script>
                function calcK() {
                    var C = parseFloat(document.querySelector("#C").value);
                    if (C == '') {
                        alert("błąd danych");
                    } else {
                        var Kelwiny = C + 273.15;
                        document.querySelector(".wynik").innerHTML = Kelwiny;
                    }
                }
                function calcF() {
                    var C = parseFloat(document.querySelector("#C").value);
                    if (C == '') {
                        alert("błąd danych");
                    } else {
                        var Fahrenheity = C * 1.8 + 32;
                        document.querySelector(".wynik").innerHTML = Fahrenheity;
                    }
                }

            </script>

        </form>
        <br>
        <br>
        <h2>Do pobrania</h2>
        <br>
        <br>
        <ul>
            <li><a href="./Kwerendy.txt">Kwerendy</a></li>
            <li><a href="./meteo.sql">Eksport mySQL</a></li>
        </ul>
    </div>
    <div class="stopka">
        <p>PESEL AUTORA STRONY: </p>
    </div>
</body>

</html>