<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hurtownia</title>
        <link rel="stylesheet" href="styl4.css" type="text/css">
    </head>
    <body>
    
    <div class="logo">
        <img src="logo.png" alt="Hurtownia">


    </div>

    <div class="menu">
            <a href="index.html">Strona główna</a>
            <a href="zamowienie.html">Zamówienia</a>
            <a href="blog.html">Blog o kawie</a>
            <a href="htttp://gatunki-kawy.pl">Odwiedź także</a>


    </div>

    <div class="baner">
            <h1>Hurtownia Kawy</h1>

    </div>

    <div class="lewy">
            <h2>Oferta</h2>
            <ol>
                <li>Kawa palona Arabica</li>
                <li>Kawa palona Robusta</li>
                <li>Kawa bezkofeinowa</li>
                <li class="przekreślony">Kawa zielona</li>
            </ol>

    </div>

    <div class="prawy">
            <img src="kawa.png" alt="Poczęstuj się">

    </div>

    <div class="stopka">
        <p>Stronę wykonał poczciwy Pan Mietek</p>


    </div>
</body>
</html>