<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Hurtownia</title>
                <link rel="stylesheet" href="styl4.css" type="text/css">
            </head>
            <body>
        
                <div class="logo">
                    <img src="logo.png" alt="Hurtownia">
            
            
                </div>
            
                <div class="menu">
                    <a href="index.html">Strona główna</a>
                    <a href="zamowienie.html">Zamówienia</a>
                    <a href="blog.html">Blog o kawie</a>
                    <a href="htttp://gatunki-kawy.pl">Odwiedź także</a>
        
        
            </div>
            
            <div class="baner">
                <h1>Hurtownia Kawy</h1>
    
        </div>
            
        <div class="lewy">
            <h2>Oferta</h2>
            <ol>
                <li>Kawa palona Arabica</li>
                <li>Kawa palona Robusta</li>
                <li>Kawa bezkofeinowa</li>
                <li class="przekreślony">Kawa zielona</li>
            </ol>

    </div>
            
                <div class="prawy">

                    Podaj numer kawy:<br>
                    <input type="number" name="kawa"><br>
                    Podaj wagę w<br>
                     dekagramach<br>
                    <input type="number" name="dekagramy"><br>
                    <button onclick="fnc()">Zamów</button>
            
            
                </div>
            
                <div class="stopka">
                    <p>Stronę wykonał poczciwy Pan Mietek</p>
            
            
                </div>

                <script type="text/javascript">

              function fnc() {
             
                  var z = document.querySelector("input[name=kawa]").value;
                  console.log("fghgfhf"+z);
                  if (kawa 1 to 3) {
                      Oblicz
                  } else {
                      uznaj jako zero 
                  }
              }
                  
                  </script>


            </body>
</html>

