<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Pogotowie komputerowe</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <div class="main">
        <div class="baner">
            <img src="animacja.gif" alt="">
        </div>
        <div class="menu">
            <a href="index.html">O nas</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
        <div class="dish"></div>
        <div class="dish">
            <h3>Formularz kontaktowy</h3>
            <form>
                <table>
                    <tr>
                        <td>Imię: </td>
                        <td><input type="text" name="imie" id="imie"></td>
                    </tr>
                    <tr>
                        <td>Nazwisko: </td>
                        <td><input type="text" name="nazwisko" id="nazwisko"></td>
                    </tr>
                    <tr>
                        <td>E-mail: </td>
                        <td><input type="text" name="email" id="email"></td>
                    </tr>
                    <tr>
                        <td>Usługa: </td>
                        <td>
                            <select name="usluga" id="usluga">
                                <option value="naprawa komputera">naprawa komputera</option>
                                <option value="odzyskiwanie danych">odzyskiwanie danych</option>
                                <option value="problemy z oprogramowaniem">problemy z oprogramowaniem</option>
                                <option value="konfiguracja sieci LAN">konfiguracja sieci LAN</option>
                                <option value="inne">inne</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="checkbox" name="kopia" id="kopia" checked="checked"> Wyślij kopię wiadomości</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="reset" value="Resetuj" id="reset"><input type="button" value="Prześlij" id="send" onclick="funkcja()"></td>
                    </tr>
                </table>
            </form>
            <p id="result"></p>
            <script>
                function funkcja(){
                    var imie = document.getElementById("imie").value;
                    var nazwisko = document.getElementById("nazwisko").value;
                    var email = document.getElementById("email").value.toLowerCase();
                    var usluga = document.getElementById("usluga").value;
                    document.getElementById("result").innerHTML= imie+" "+nazwisko+"<br>"+email+"<br>Usługa: "+usluga; 

                }
            </script>
        </div>
        <div class="dish"></div>
        <div class="footer">
            <p>Autor strony: <b>Paweł Mazur</b></p>
        </div>
    </div>
</body>
</html>