<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Filmy</title>
        <link rel="stylesheet" href="styl1.css">
    </head>
    <body>
        <div class="boczny">
            <h3>Dostępne gatunki filmu</h3>
            <ol>
                <li>Sci-Fi</li>
                <li>animacja</li>
                <li>dramat</li>
                <li>horror</li>
                <li>komedia</li>
            </ol>
            <p><a href="kadr.jpg" download="kadr.jpg">Pobierz obraz</a></p>
            <p><a href="http://repertuar-kin.pl "target="_blank">Sprawdź repertuar kin</a></p>
        </div>
        <div class="glowny1">
            <h1>FILMOTEKA</h1>
        </div>
        <div class="glowny2">
            <form action="dodaj.php" method="post">
                Tytuł:<input type="text" name="tytul"><br>
                Gatunek filmu:<input type="number" name="gatunek"><br>
                Rok produkcji:<input type="number" name="rok"><br>
                Ocena:<input type="number" name="ocena"><br>
                <input type="reset" value="CZYŚĆ"><input type="submit" value="DODAJ">
            </form>
        </div>
        <div class="glowny3">
            <img src="kadr.jpg" alt="zdjęcia filmowe">
        </div>
        <div class="stopka">
            <p>Autor strony: Paweł Mazur</p>
        </div>
    </body>
</html>