<html>
    <head>
        <meta charset="utf8">
        <title>and this our biggest game yet</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <p>
        Nazwa: <input type="text" id="nazwa">
        Kwota: <input type="number" id="kwota">
        Ilość: <input type="number" id="ilosc">
        VAT: <Select id="vat">
            <option value="0">0%</option>
            <option value="0.05">5%</option>
            <option value="0.08">8%</option>
            <option value="0.23">23%</option>
        </Select>
        <input type="button" onclick="numer++; faktura();" value="dodaj">
        </p>
        <p>
            <table class="table" id="table">
            <thead>
                <tr>
                    <th scope="col">nr</th>
                    <th scope="col">nazwa</th>
                    <th scope="col">kwota netto</th>
                    <th scope="col">ilość</th>
                    <th scope="col">stawka vat</th>
                    <th scope="col">kwota brutto</th>
                </tr>
            </thead>
            </table>
            <span id="suma" style="text-align: right;"></span>
        </p>
        <script>
            var numer = 0;
            var suma = 0;
            
            function faktura(){
                var nazwa = document.getElementById("nazwa").value;
                var kwota = parseFloat(document.getElementById("kwota").value);
                var ilosc = document.getElementById("ilosc").value;
                var vat = document.getElementById("vat").value;
                var vat2 = vat*100+"%";
                var podatek = parseFloat(parseFloat(kwota*vat).toFixed(2));
                var podatek2 = kwota+podatek;
                var brutto = podatek2*ilosc;
                // Get a reference to the table
                let tableRef = document.getElementById("table");
                // Insert a row at the end of the table
                let newRow = tableRef.insertRow(-1);
                // Insert a cell in the row at index 0
                let newCell0 = newRow.insertCell(0);
                let newCell1 = newRow.insertCell(1);
                let newCell2 = newRow.insertCell(2);
                let newCell3 = newRow.insertCell(3);
                let newCell4 = newRow.insertCell(4);
                let newCell5 = newRow.insertCell(5);
                // Append a text node to the cell
                //let newText = document.createTextNode('New bottom row');
                let newText0 = document.createTextNode(numer);
                let newText1 = document.createTextNode(nazwa);
                let newText2 = document.createTextNode(kwota+" zł");
                let newText3 = document.createTextNode(ilosc);
                let newText4 = document.createTextNode(vat2);
                let newText5 = document.createTextNode(brutto+" zł");

                newCell0.appendChild(newText0);
                newCell1.appendChild(newText1);
                newCell2.appendChild(newText2);
                newCell3.appendChild(newText3);
                newCell4.appendChild(newText4);
                newCell5.appendChild(newText5);
                suma += brutto;
                document.getElementById("suma").innerHTML="Łączna kwota wynosi "+suma.toFixed(2)+" zł";
            }
            function usun_pozycje(){
                
            }
            
            
        </script>
    </body>
</html>