<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styl3.css">
    <title>Stacja paliw</title>
</head>
<body>
    <div class="baner-lewy">
        <h1>Stacja paliw</h1>
    </div>
    <div class="baner-prawy">
        <a href="stacja.html"><img src="home.png" alt=""></a>
        <a href="obliczenia.html"><img src="znak.png" alt=""></a>
    </div>
    <div class="glowny">
        <h3>Oblicz koszta paliwa</h3>
        Rodzaj paliwa (1-benzyna, 2-olej napędowy): <br>
        <input type="number" id="typ"><br>
        Ile litrów <br>
        <input type="number" id="litr"><br>
        <button onclick="calc()">OBLICZ</button>
        <span id="wynik"></span>
        <script>
            function calc(){
                var typ = document.getElementById("typ").value;
                var litr = document.getElementById("litr").value;
                if(typ==1){
                    var wynik = litr*4;
                    document.getElementById("wynik").innerHTML="koszt paliwa: "+wynik+" zł";
                }else if(typ==2){
                    var wynik = litr*3.5;
                    document.getElementById("wynik").innerHTML="koszt paliwa: "+wynik+" zł";
                }else{
                    var wynik = litr*0;
                    document.getElementById("wynik").innerHTML="koszt paliwa: "+wynik+" zł";
                }
            }
        </script>
    </div>
    <div class="lewy">
        <a href="kwerendy.txt">Pobierz kwerendy</a>
    </div>
    <div class="prawy">
        <img src="samochod.png" alt="samochód">
    </div>
    <div class="stopka">
        <p>Stronę opracował: Paweł Mazur</p>
    </div>
</body>
</html>