<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Formatowanie</title>
    <link rel="stylesheet" href="styl2.css">
    
</head>
<body>
    <div class="baner">
        <h1>Formatowanie dokumentów HTML</h1>
    </div>
    <div class="gora1">
        <h2>Przykład listy - hobby</h2>
        <ul>
            <li>muzyka</li>
            <li>turystyka
                <ol>
                    <li>góry</li>
                    <li>jeziora</li>
                    <li>na rowerze</li>
                </ol>
            </li>
            <li>książki</li>
        </ul>
    </div>
    <div class="gora2">
        <h2>Przykład tabeli - rozkład dnia</h2>
        <table>
            <tr>
                <th>Pora dnia</th>
                <th>Obowiązki</th>
            </tr>
            <tr>
                <td>rano</td>
                <td>nauka</td>
            </tr>
            <tr>
                <td>południe</td>
                <td>zajęcia dodatkowe</td>
            </tr>
            <tr>
                <td>popołudnie</td>
                <td rowspan="2">moje hobby</td>
            </tr>
            <tr>
                <td>wieczór</td>
            </tr>
        </table>
    </div>
    <div class="gora3">
        <img src="napisy.png" alt="technologia web">
    </div>
    <div class="glowny">
        <p>Podaj rozmiar tekstu w procentach: <input type="number" id="rozmiar"> %</p>
        <p>
            <select id="pochylenie">
                <option value="normal">prosty</option>
                <option value="italic">kursywa</option>
            </select>
        </p>
        <p>Jakim kolorem sformatować tekst? Wybierz przycisk</p>
        <p>
            <button onclick="formatuj('red')" class="red" value="red"></button>
            <button onclick="formatuj('green')" class="green" value="green"></button>
            <button onclick="formatuj('blue')" class="blue" value="blue"></button>
        </p>
        <p id="przyklad">To jest przykład paragrafu, który może być dowolnie formatowany przez Java Script</p>
        <script>
            function formatuj(kolor){
                var rozmiar = document.getElementById('rozmiar').value;
                var styl = document.getElementById('pochylenie').value;
                document.getElementById('przyklad').style.fontSize = rozmiar+"%";
                document.getElementById('przyklad').style.fontStyle = styl;
                document.getElementById('przyklad').style.color = kolor;
            }
        </script>
    </div>
    <div class="stopka">
        <p>Formatowaniem tekstu zajmował się: <i>Paweł Mazur</i></p>
        <a href="http://formatowanie.pl">Odwiedź także</a>
    </div>
</body>
</html>