<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Filmy</title>
                <link rel="stylesheet" href="styl1.css" type="text/css">
                <link rel="icon" type="image/png" href="./favicon.png">
            </head>
            <body>
        
                <div class="PanelB">
                   <h3>Dostępne gatunki filmu</h3>

                   <ol>
                    
                    <li>Sci-fi</li>
                    <li>animacja</li>
                    <li>dramat</li>
                    <li>horror</li>
                    <li>komedia</li>
                    
                   </ol>

                   <p><a href="kadr.jpg">Pobierz obraz</a> </p>
                   <p><a href="repertuar-kin.pl">Sprawdź repertuar kin</a> </p>
            
            
                </div>
            
                <div class="P1">
                
                    <h1>FILMOTEKA</h1>
        
            </div>
            
            <div class="P2">

                    <form action="dodaj.php" method="post">
                
                      
              
            
                Tytuł:<input type="text" name="kawa"><br>
                <br>
                Gatunek filmu:<input type="number" name="kawa"><br>
                <br>
                Rok produkcji:<input type="number" name="kawa"><br>
                <br>
                Ocena:<input type="number" name="kawa"><br>

                <button onclick="fnc()">CZYŚĆ</button>
                <button onclick="fnc()">DODAJ</button>
    
            </form>
        </div>
            
        <div class="P3">
            
            <img src="kadr.jpg" alt="zdjęcia filmowe">
    </div>
            
                <div class="stopa">

                <p>Autor strony: [CENSORED]</p>
            
                </div>
            
            </body>
</html>

