<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Pogotowie Komputerowe</title>
                <link rel="stylesheet" href="styl.css" type="text/css">
				<link rel="icon" type="image/png" href="./favicon.png">
            </head>
            <body>
        <div class="kontener">
            
                <div class="Baner">
                
            <img src="animacja.gif" alt="Reklama">
        
        
            </div>
            
            <div class="Menu">

            <a href="index.html">O Nas</a>
            <a href="kontakt.html">Kontakt</a>
                
                      
        </div>
           <div class="P">
        <div class="P-1">
            <h2>Kim jesteśmy?</h2>
            <h3>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT</h3>
           
    </div>

    <div class="P-2">
            
           <h2>Co robimy?</h2>
           <ul>
           <li>naprawiamy komputery stacjonarne i laptopy</li>
           <li>odzyskujemy dane</li>
           <li>usuwamy problemy z oprogramowania</li>
           <li>konfigurujemy sieć LAN</li>
           <li>i wiele więcej</li>

           </ul>
    </div>

    <div class="P-3">
            <h2>Co nas cechuje?</h2>
            Doświadczenie, niezawodność, konkurencyjne ceny.
           
    </div>

</div> 
            
                <div class="stopa">

                <p>Autor strony: [CENSORED]</p>
             
            
                </div>

            </div>
            
            </body>
</html>

