<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Pogotowie Komputerowe</title>
                <link rel="stylesheet" href="styl.css" type="text/css">
				<link rel="icon" type="image/png" href="./favicon.png">
            </head>
            <body>
            </body>
            <div class="VR">
            <h2>Formularz kontaktowy</h2>
            <br>
            <br>
            <br>
            <br>
            <br>Imię <br><input type="text" class="Imie">
            <br>
            <br>Nazwisko <br> <input type="text" class="Undname">
            <br>
            <br>E majl <br> <input type="text" class="Onet">
            <br>
            <br>Usługi ( ͡° ͜ʖ ͡°) <br> <select class="Wybory">
                <option>Naprawa komputera</option>
                <option>Odzysk danych</option>
                <option>Problemy z Makiem</option>
                <option>Konfiguracja sieci LAN</option>
                <option>Inne</option>
                <option>( ͡° ͜ʖ ͡°)</option>
            </select>
            <br>
            <br><input type="checkbox" class="Punkt"> Kopia fakturki dla ZUSu
            <br>
            <br><input type="button" onclick="location.reload()" class="Resetuj" value="Resetuj">
            <input type="button" onclick="PRZ()" class="Przeslij" value="Prześlij">

            
            <script type="text/javascript">
                function PRZ(){
                var Imię 
                var Undname
                var Onet 
                var Wybory
                var Final
                var Imię=document.querySelector(".Imie").value;
                var Undname=document.querySelector(".Undname").value;
                var Onet=document.querySelector(".Onet").value;
                var Wybory=document.querySelector(".Wybory").value;
                var Final=document.querySelector(".Final").value;
        
                document.querySelector(".Final").innerHTML=Imię+"<br>"+Undname+"<br>"+Onet+"<br>"+"Usługi ( ͡° ͜ʖ ͡°) "+Wybory+"<br>";
                }
                
                
            </script>
               
                <div class="Final">
        <br>
                </div>



        </div>
         </body>
         </html>